<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Encyclopedia from devman.org">
        <meta name="author" content="Beastrock">

        <title>Devman Encyclopedia</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Custom CSS -->
        <style>

        body {
            padding-top: 60px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
            padding-bottom: 60px;
        }

        ul li {
            margin-bottom: 8px;
            display: list-item;
            text-align: -webkit-match-parent;
        }

        footer {
            margin-top: 50px;
            padding-top: 50px;
            border-width: 100px;
        }

        .articles_title {
            margin-top: 45px;
            margin-bottom: 10px;
        }

        .navbar-text {
            color: black;
        }

        #header_logo, #header_logo:hover {
            text-decoration: None;
            color: black;
        }

        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header navbar-right">
                    <a class="navbar-brand" href="https://devman.org">
                        <img alt="Brand" src="https://devman.org/assets/images/devman.png">
                    </a>
                </div>
                <div class="navbar-header navbar-left">
                    <a id=header_logo href="{{ link }}">
                        <h4>Энциклопедия <span class="glyphicon glyphicon-book" aria-hidden="true"></span></h4>
                    </a>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
            {% for topic in topics %}
                <div class="col-md-3">
                    <div class="articles_title page-header">
                        <h4 class="text-center">{{topic.title}}</h4>
                    </div>
                    <ul>
                    {% for article in articles %}
                        {% if article.topic == topic.slug %}
                        <li><a href="{{ form_article_path(article["source"]) }}">{{ article["title"]}}</a></li>
                        {% endif %}
                    {% endfor %}
                    </ul>
                </div>
            {% endfor %}
            </div>
        </div>

    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="footer container">
            <p class="navbar-text navbar-right">
                Made by
                <a href="https://github.com/Beastrock">Beastrock</a>
            </p>
        </div>
    </nav>

    </body>

    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>